GET http://localhost:5000/api/users HTTP/1.1
content-type: application/json

###

POST http://localhost:5000/api/register HTTP/1.1
Content-Type: application/json

{
     "id": "15856",
     "firstName": "Marco",
     "lastName": "Pasha",
     "position": "Leiter",
     "email": "marpashas@milonnn.com",
     "password": "12345678"
}

###
PUT http://localhost:5000/api/edit/10002 HTTP/1.1
Content-Type: application/json

{     "id": "10003",
      "firstName": "Mustoo",
      "lastName": "Mustermann",
      "position": "Vertrieb",
      "email": "mustoo@mail.com",
      "password": "12345678"
}

###

GET http://localhost:5000/api/delete/10003 HTTP/1.1
content-type: application/json

